DB_USERNAME=sa
SA_PASSWORD=Admin123
DB_NAME=estoque
DB_DOCKER_PORT=1433
DB_LOCAL_PORT=1433

REDIS_HOST=redis
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6379
REDIS_TIMEOUT=5000ms

DEEPFACE_API_DOCKER_PORT=5000
DEEPFACE_API_LOCAL_PORT=5000

SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8080
JWT_SECRET=supersecret
JWT_EXPIRATION=86400000

